# Compose_Layouts_Codelab

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composelayoutscodelab/: MainActivity.kt
app/src/main/java/com/example/composelayoutscodelab/model/: City.kt  Plate.kt
app/src/main/java/com/example/composelayoutscodelab/nav/: Screen.kt
app/src/main/java/com/example/composelayoutscodelab/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
